<?php
// Задание #3

// 1. Создайте константу и присвойте ей значение.
define('INVARIABLE', 'Я КОНСТАНТА');

// 2. Проверьте, существует ли константа, которую Вы хотите использовать.
if (defined('INVARIABLE') === true)
    echo 'то константа существует <br />';

// 3. Выведите значение созданной константы.
echo INVARIABLE . '<br /><br />';

// 4. Попытайтесь изменить значение созданной константы.
define('INVARIABLE', 'я не могу менятся');
echo INVARIABLE . '<br />'; //Я КОНСТАНТА

define('INVARIABLE', 'я постоянная');
echo INVARIABLE . '<br />'; //Я КОНСТАНТА
