<?php
//Задание #4.

/* 1. Создайте переменную $age.
   2. Присвойте переменной $age произвольное числовое значение. */
$age;
$age = -3;

/* 3. Напишите конструкцию if, которая выводит фразу: “Вам еще работать
и работать” при условии что значение переменной $age попадает в
диапазон чисел от 18 до 65 (включительно). */
if ($age >= 18 && $age <= 65) {
    echo 'Вам еще работать и работать';


    /* 4. Расширьте конструкцию if, выводя фразу: “Вам пора на пенсию” при
    условии, что значение переменной $age больше 65. */
} elseif ($age > 65) {
    echo 'Вам пора на пенсию';

    /*  5. Расширьте конструкцию elseif, выводя фразу: “Вам ещё рано
    работать” при условии, что значение переменной $age попадает в
    диапазон чисел от 1 до 17 (включительно). */
} elseif ($age >= 1 && $age <= 17) {
    echo 'Вам ещё рано работать';

    /* 6. Дополните конструкцию if elseif, выводя фразу: “Неизвестный возраст”
    при условии, что значение переменной $age не попадет в
    вышеописанные диапазоны чисел. */
} else {
    echo 'Неизвестный возраст';
}