<?php
// Задание #2

/* 1. Дана задача: На школьной выставке 80 рисунков. 23 из них выполнены
фломастерами, 40 карандашами, а остальные — красками. Сколько рисунков,
выполненные красками, на школьной выставке? */
/* 2. Описать и вывести условия, решение этой задачи на PHP. Все числа должны
быть указаны в переменных. */
$all_drawings = 80;
$drawings_felt_tip_pens = 23;
$drawings_pencils = 40;
$dravings_paints = $all_drawings - $drawings_felt_tip_pens - $drawings_pencils;
echo "Общее количество рисунков красками = $dravings_paints <br />";


